
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Grow a Business</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      background: linear-gradient(135deg, #fff0e5, #ffe3ec, #e0f7fa, #e8f5e9);
      background-size: 600% 600%;
      animation: gradientBG 30s ease infinite;
      color: #333;
    }
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2.2em;
      text-shadow: 1px 1px #fff;
    }
    .nav {
      text-align: center;
      margin-bottom: 40px;
    }
    .nav a {
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1em;
      color: #444;
      background: #fff;
      padding: 6px 12px;
      border-radius: 8px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
      transition: 0.3s ease;
    }
    .nav a:hover {
      background: #f0f0f0;
    }
    .rarity-section {
      margin-top: 40px;
    }
    .rarity-title {
      font-size: 1.8em;
      margin: 30px 0 10px;
      padding: 10px 0;
      border-bottom: 2px solid rgba(0,0,0,0.1);
    }
    .structure-block {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    img {
      max-width: 120px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    .name-label {
      font-size: 1.3em;
      font-weight: bold;
      margin-bottom: 10px;
    }
    table {
      border-collapse: collapse;
      width: 240px;
    }
    th, td {
      border: 1px solid #999;
      padding: 6px 10px;
    }
    th {
      background: #f4f4f4;
    }
    .common { color: #777; }
    .uncommon { color: green; }
    .rare { color: #3399ff; }
    .legendary { color: purple; }
    .mythic { color: red; }
  </style>
</head>
<body>
  <h1>Grow a Business Wiki</h1>
  <div class="nav">
    <a href="#common">Common</a>
    <a href="#uncommon">Uncommon</a>
    <a href="#rare">Rare</a>
    <a href="#legendary">Legendary</a>
    <a href="#mythic">Mythic</a>
  </div>

  <div class="rarity-section" id="common">
    <h2 class="rarity-title common">Common Structures</h2>
    <div class="structure-block">
      <img src="Noob.png" alt="Noob">
      <div>
        <div class="name-label">Noob</div>
        <table>
          <tr><th>Price</th><td>30$</td></tr>
          <tr><th>Money</th><td>1$</td></tr>
          <tr><th>Time</th><td>2 seconds</td></tr>
          <tr><th>Money/sec</th><td>0.5$</td></tr>
        </table>
      </div>
    </div>
    <!-- Add other Common structures similarly -->
  </div>

  <!-- Repeat sections for Uncommon, Rare, Legendary, Mythic -->

</body>
</html>
